{
  "name": "dotsnode",
  "version": "1.0.0",
  "main": "dbConnectionSettings.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "node-pre-gyp": "^0.13.0",
    "nodemon": "^1.19.4",
    "npm": "^6.13.0"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
